spring.application.name=ToDoList-Backend

spring.datasource.url : jdbc:mysql://localhost:3306/todo_list_app
spring.datasource.username : DATABASE_USERNAME
spring.datasource.password : DTABASE_PASSWORD
